<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="NewsCell" customModule="TeslaShortNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-fh-hcp">
                        <rect key="frame" x="13" y="15" width="111" height="111"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="111" id="KSO-Dw-rfm"/>
                            <constraint firstAttribute="width" constant="111" id="Zr3-wJ-fJt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-mK-mfF">
                        <rect key="frame" x="137" y="19" width="171" height="57.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-bd-j6s">
                        <rect key="frame" x="137" y="97" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7Rf-1O-cOG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-9L-KcB">
                        <rect key="frame" x="276" y="97" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OTa-9L-KcB" secondAttribute="bottom" constant="19" id="3Ez-X3-8yj"/>
                    <constraint firstItem="tW5-bd-j6s" firstAttribute="leading" secondItem="mV3-fh-hcp" secondAttribute="trailing" constant="13" id="5hh-pz-p2P"/>
                    <constraint firstItem="tW5-bd-j6s" firstAttribute="top" secondItem="2T3-mK-mfF" secondAttribute="bottom" constant="20.5" id="5yX-Tr-DDj"/>
                    <constraint firstAttribute="trailing" secondItem="OTa-9L-KcB" secondAttribute="trailing" constant="13" id="6Xu-Jk-q04"/>
                    <constraint firstAttribute="bottom" secondItem="mV3-fh-hcp" secondAttribute="bottom" constant="11" id="ATe-zX-KZR"/>
                    <constraint firstAttribute="bottom" secondItem="2T3-mK-mfF" secondAttribute="bottom" constant="60.5" id="GAd-uB-0lR"/>
                    <constraint firstAttribute="trailing" secondItem="2T3-mK-mfF" secondAttribute="trailing" constant="13" id="JX4-nz-LLH"/>
                    <constraint firstItem="OTa-9L-KcB" firstAttribute="top" secondItem="2T3-mK-mfF" secondAttribute="bottom" constant="20.5" id="Myb-6k-thm"/>
                    <constraint firstItem="2T3-mK-mfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="ZWb-pC-tWY"/>
                    <constraint firstItem="mV3-fh-hcp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="b5g-dl-xEK"/>
                    <constraint firstItem="2T3-mK-mfF" firstAttribute="leading" secondItem="mV3-fh-hcp" secondAttribute="trailing" constant="13" id="jcB-j2-Tfi"/>
                    <constraint firstItem="mV3-fh-hcp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="jra-KU-d4m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tW5-bd-j6s" secondAttribute="bottom" constant="11" id="jxG-p7-0Os"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsAuthor" destination="tW5-bd-j6s" id="pBh-cb-nLs"/>
                <outlet property="newsImage" destination="mV3-fh-hcp" id="8E6-gl-A3B"/>
                <outlet property="newsTime" destination="OTa-9L-KcB" id="1jY-aU-N1c"/>
                <outlet property="newsTitle" destination="2T3-mK-mfF" id="6Uk-AC-gbb"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
